*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

/* hero section for auto typing code */
.hero {
    padding: 0px 10vw 75px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 1fr 1fr;
}   

.typer {   
    color: darkgray;
    font-size: 7vw; 
    margin: auto 0px;
    max-width: 80vw;
}

.download {
    text-decoration: none;    
    max-width: 100vw;    
}

.resume {
    text-decoration: none;
    color: darkgray;
    max-width: 80vw;
    max-height: 8vw;
    font-size: 2vw;
}
.download .resume{ 
    text-decoration: none;
    color: darkgray;
}

/* about styles */

.about {
    padding-bottom: 30vh;
    display: grid;
    grid-template-columns: .75fr;
    grid-template-rows: 1fr;
    grid-gap: 3px;
    justify-content: center;
   
      
}

.box {
    align-content: center;
}
.photoContainer {
   
}

.photo {
    border-radius: 10px 10px 10px 10px; 
    width: 130px;
    height: 160px;   
}

.name {
    color: white;
}
.jobTitle{
    color: white;
}
.aboutMeText{
    color: white;
}

/* Project grid styles */

.boxes{
    margin: 20px;
    margin-top: 150px;
    background-color: #191a19;
    overflow: hidden;
    height: 200vh;
    max-height: 60vh;
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 10px 10px;
    border:1px solid white;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.grids {
    max-width: 80vw;
    margin: auto;
}
